<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/item_container_layout"
android:layout_width="match_parent"
android:layout_height="88dp"
android:orientation="horizontal"
android:gravity="center_vertical"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
android:layout_marginLeft="16dp"
android:layout_marginRight="16dp">

<ImageView
android:id="@+id/item_icon"
android:layout_width="64dp"
android:layout_height="64dp"
android:scaleType="centerCrop"
android:src="@drawable/ic_all" />

<LinearLayout
android:layout_width="0dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:orientation="vertical"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp">

<TextView
android:id="@+id/item_title"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="16sp"
android:textStyle="bold"
android:singleLine="true"
android:ellipsize="end" />

<TextView
android:id="@+id/item_subtitle"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:textSize="13sp"
android:singleLine="true"
android:ellipsize="end"
android:layout_marginTop="6dp" />
</LinearLayout>

<ImageView
android:id="@+id/item_options"
android:layout_width="48dp"
android:layout_height="48dp"
android:padding="14dp"
android:src="@drawable/ic_all" />
</LinearLayout>